{
  "version": 2,
  "framework": null,
  "buildCommand": null,
  "installCommand": null,
  "functions": {
    "api/index.py": {
      "maxDuration": 300,
      "includeFiles": "{ui3/**,server.py}"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ]
}
